{
  "name": "absen_bkpsdm",
  "version": "1.0.0",
  "description": "API BKPSDM.",
  "main": "absen.js",
  "type": "module",
  "scripts": {
    "absen": "absen.js"
  },
  "author": "FR",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "uuid-token-generator": "^1.0.0"
  },
  "devDependencies": {}
}
